<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script type="text/javascript">
    document.write("\<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'>\<\/script>");
		</script>
		<title>Tufts MUMBO</title>
	</head>
	
	<body>
		
		<div id="header">
			<div id="banner">
				<a href="home.html">			
					<img src="images/jumbotufts.gif" />
					<h1 id="banner-title">
							Welcome to mumbo.tufts.edu!
					</h1>
				</a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div id="menu">
				<a href="home.html"><p class="menu-item">Home</p></a>
				<a href="index.html"><p class="menu-item" style="float: right">Logout</p></a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div style="clear: both; display: blocked;"></div>		
		</div>
		
		<div id="container">

			<div id="content">
				<div id="classroom">
			    <h1>Comp 188: Computer Insecurity</h1>
			    
			    <img src="professor_awesome.jpg" height="72" width="72"/>
			    <br/>
			    <h3><a href="professor_awesome.html">Professor Awesome</a></h3>
			    <br/><div id="motd">
				<p>This class will teach you how to write terrible code and blame others.  </p>
				<p>Class is cancelled Wednesday Apr. 12.</p>
			    </div>
			    <p><b>A1</b> - Due Jan. 24</p>
			    <p><b>A2</b> - Due Feb. 7</p>
			    <p><b><a href="comp188_a3.html">A3</a></b> - Due Feb. 28</p>
			    <p><b>A4</b> - Due Mar. 14</p>
			    
			</div>
			
			</div><!-- end content div -->			

			<div style="clear: both; display: blocked;"></div>

		</div>	<!-- end container div -->	

		<div id="connect-slider">
			<div id="slider">
				<div class="profile" id="prof-awesome">
					<a href="professor_awesome.html">
						<img class="profile_pic" src="professor_awesome.jpg" />
						<p>Prof. Awesome</p>
					</a>
				</div>
				<div class="profile" id="prof-snoop-dogg">
					<a href="snoop_lion.html">				
						<img class="profile_pic" src="snoop_lion.jpg" />
						<p>Prof. Snoop Lion</p>
					</a>
				</div>
				<div class="profile" id="brad-pitt">
					<a href="brad_pitt.html">				
						<img class="profile_pic" src="brad_pitt.jpg" />
						<p>Brad Pitt</p>
					</a>
				</div>
				<div class="profile" id="angelina-jolie">
					<a href="angelina_jolie.html">				
						<img class="profile_pic" src="angelina_jolie.jpg" />	
						<p>Angelina Jolie</p>
					</a>				
				</div>
				<div class="profile" id="cookie-monster">
					<a href="cookie_monster.html">
						<img class="profile_pic" src="cookie_monster.jpg" />
						<p>Cookie Monster</p>
					</a>
				</div>
				<div class="profile" id="bill-gates">
					<a href="bill_gates.html">
						<img class="profile_pic" src="bill_gates.jpg" />
						<p>Bill Gates</p>
					</a>
				</div>
				<div style="clear: both; display: blocked;"></div>
			</div>
		</div>
		
		<div style="clear: both; display: blocked;"></div>
	</body>
</html>
