<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script type="text/javascript">
    document.write("\<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'>\<\/script>");
		</script>
		<title>Tufts MUMBO</title>
	</head>
	
	<body>
		
		<div id="header">
			<div id="banner">
				<a href="home.html">			
					<img src="images/jumbotufts.gif" />
					<h1 id="banner-title">
							Welcome to mumbo.tufts.edu!
					</h1>
				</a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div id="menu">
				<a href="home.html"><p class="menu-item">Home</p></a>
				<a href="index.html"><p class="menu-item" style="float: right">Logout</p></a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div style="clear: both; display: blocked;"></div>		
		</div>
		
		<div id="container">

			<div id="content">
				<div id="classroom">
			    <h1><a href="comp188.html">Comp 188</a>: Assignment 3</h1>
			    <h3>Due tonight at 11:59PM</h3>
			    <p><b>Assignment:</b> Describe how a Turboencabulator can be dismantled and then remantled.  
			    	<br/>You may refer only to the official GE turboencabulator reference sheet.
				</p>
				<p><b>Resources:</b> <a href="http://upload.wikimedia.org/wikipedia/en/3/36/GE_Turboencabulator_pg_1.jpg">Reference sheet</a></p>
			    <form id="assignment">
			    Submission Title<br/>
			    <input type="text"/>
			    <br/>Content<br/>
			    <textarea cols="30" rows="10"></textarea>
			    <br/><input type="file">
			    <br/><input type="submit"/>
			    </form>
			    
			</div>
			
			</div><!-- end content div -->			

			<div style="clear: both; display: blocked;"></div>

		</div>	<!-- end container div -->	

		<div id="connect-slider">
			<div id="slider">
				<div class="profile" id="prof-awesome">
					<a href="professor_awesome.html">
						<img class="profile_pic" src="professor_awesome.jpg" />
						<p>Prof. Awesome</p>
					</a>
				</div>
				<div class="profile" id="prof-snoop-dogg">
					<a href="snoop_lion.html">				
						<img class="profile_pic" src="snoop_lion.jpg" />
						<p>Prof. Snoop Lion</p>
					</a>
				</div>
				<div class="profile" id="brad-pitt">
					<a href="brad_pitt.html">				
						<img class="profile_pic" src="brad_pitt.jpg" />
						<p>Brad Pitt</p>
					</a>
				</div>
				<div class="profile" id="angelina-jolie">
					<a href="angelina_jolie.html">				
						<img class="profile_pic" src="angelina_jolie.jpg" />	
						<p>Angelina Jolie</p>
					</a>				
				</div>
				<div class="profile" id="cookie-monster">
					<a href="cookie_monster.html">
						<img class="profile_pic" src="cookie_monster.jpg" />
						<p>Cookie Monster</p>
					</a>
				</div>
				<div class="profile" id="bill-gates">
					<a href="bill_gates.html">
						<img class="profile_pic" src="bill_gates.jpg" />
						<p>Bill Gates</p>
					</a>
				</div>
				<div style="clear: both; display: blocked;"></div>
			</div>
		</div>
		
		<div style="clear: both; display: blocked;"></div>
	</body>
</html>