<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script type="text/javascript">
    document.write("\<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'>\<\/script>");
		</script>
		<title>Tufts MUMBO</title>
	</head>
	
	<body>
		
		<div id="header">
			<div id="banner">
				<a href="home.html">			
					<img src="images/jumbotufts.gif" />
					<h1 id="banner-title">
							Welcome to mumbo.tufts.edu!
					</h1>
				</a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div id="menu">
				<a href="home.html"><p class="menu-item">Home</p></a>
				<a href="index.html"><p class="menu-item" style="float: right">Logout</p></a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div style="clear: both; display: blocked;"></div>		
		</div>
		
		<div id="container">

			<div id="content">
				<div id="classroom">
			    <h1>Fight Club 250: Soapmaking and Mayhem</h1>
			    
			    <img src="brad_pitt.jpg" height="72" width="72"/>
			    <br/>
			    <h3><a href="brad_pitt.html">Professor Brad Pitt</a></h3>
			    <br/><div id="motd">
				<p>1st rule:</b> You do not talk about fight club.<p>
				2nd rule:</b> You DO NOT talk about fight club.<p>
				3rd rule:</b> You know what?  Just don't talk about anything while the professor is talking.</p>
				<p>Class is cancelled Wednesday Apr. 12.</p>
			    </div>
					<h4>Assignments: Don't break the rules of Fight Club.</h4>
					<h4>Events:</h4>
					<ul>
						<li>
							Fight Club Session 3, basement of Halligan. <br />
							Classmates Attending Event: <br />
							<a href="brad_pitt.html">
								<img class="profile_pic_mini" src="brad_pitt.jpg" />
							</a>
							<a href="professor_awesome.html">
								<img class="profile_pic_mini" src="professor_awesome.jpg" />
							</a>
							<a href="cookie_monster.html">
								<img class="profile_pic_mini" src="cookie_monster.jpg" />
							</a>							
						</li>
					</ul>
			    
			</div>
			
			</div><!-- end content div -->			

			<div style="clear: both; display: blocked;"></div>

		</div>	<!-- end container div -->	

		<div id="connect-slider">
			<div id="slider">
				<div class="profile" id="prof-awesome">
					<a href="professor_awesome.html">
						<img class="profile_pic" src="professor_awesome.jpg" />
						<p>Prof. Awesome</p>
					</a>
				</div>
				<div class="profile" id="prof-snoop-dogg">
					<a href="snoop_lion.html">				
						<img class="profile_pic" src="snoop_lion.jpg" />
						<p>Prof. Snoop Lion</p>
					</a>
				</div>
				<div class="profile" id="brad-pitt">
					<a href="brad_pitt.html">				
						<img class="profile_pic" src="brad_pitt.jpg" />
						<p>Brad Pitt</p>
					</a>
				</div>
				<div class="profile" id="angelina-jolie">
					<a href="angelina_jolie.html">				
						<img class="profile_pic" src="angelina_jolie.jpg" />	
						<p>Angelina Jolie</p>
					</a>				
				</div>
				<div class="profile" id="cookie-monster">
					<a href="cookie_monster.html">
						<img class="profile_pic" src="cookie_monster.jpg" />
						<p>Cookie Monster</p>
					</a>
				</div>
				<div class="profile" id="bill-gates">
					<a href="bill_gates.html">
						<img class="profile_pic" src="bill_gates.jpg" />
						<p>Bill Gates</p>
					</a>
				</div>
				<div style="clear: both; display: blocked;"></div>
			</div>
		</div>
		
		<div style="clear: both; display: blocked;"></div>
	</body>
</html>
