<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script type="text/javascript">
    document.write("\<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'>\<\/script>");
		</script>
		<title>Tufts MUMBO</title>
	</head>
	
	<body>
		<input type="hidden" id="isHome" value="true" />
		<div id="header">
			<div id="banner">
				<a href="home.html">			
					<img src="images/jumbotufts.gif" />
					<h1 id="banner-title">
							Welcome to mumbo.tufts.edu!
					</h1>
				</a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div id="menu">
				<a href="home.html"><p class="menu-item">Home</p></a>
				<a href="index.html"><p class="menu-item" style="float: right">Logout</p></a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div style="clear: both; display: blocked;"></div>		
		</div>
		
		<div id="container">

			<div id="content">
				<p id="hello_user"></p>
				
				<div class="class" id="comp188">
					<h3><a href="comp188.html">Comp 188: Computer Insecurity</a></h3>
					<h4>Assignments:</h4>
					<ul>
						<li>
							A1 - Due Jan. 24
						</li>
						<li>
							A2 - Due Fen. 7
						</li>
						<li>
							<a href="comp188_a3.html">A3</a> - Due Feb. 28
						</li>
						<li>
							A1 - Due Mar. 24
						</li>							
					</ul>
					<h4>Events: No upcoming events.</h4>
				</div>
				
				<div class="class" id="comp188">
					<h3><a href="fight_club_250.html">Fight Club 250</a></h3>
					<h4>Assignments: Don't break the rules of Fight Club.</h4>
					<h4>Events:</h4>
					<ul>
						<li>
							Fight Club Session 3, basement of Halligan. <br />
							Classmates Attending Event: <br />
							<a href="brad_pitt.html">
								<img class="profile_pic_mini" src="brad_pitt.jpg" />
							</a>
							<a href="professor_awesome.html">
								<img class="profile_pic_mini" src="professor_awesome.jpg" />
							</a>
							<a href="cookie_monster.html">
								<img class="profile_pic_mini" src="cookie_monster.jpg" />
							</a>							
						</li>
					</ul>
				</div>
				
				<div class="class" id="comp188">
					<h3><a href="comp214.html">Comp 214: Martial Arts for Computer Scientists</a></h3>
					<h4>Assignments:</h4>
					<ul>
						<li>
							A1: Practice the art of judo-typing.
						</li>
					</ul>
					<ul>
						<li>
						 A2: Master the art of karate-debugging.
						</li>
					</ul>										
				</div>				
							
			</div><!-- end content div -->			

			<div style="clear: both; display: blocked;"></div>

		</div>	<!-- end container div -->	

		<div id="connect-slider">
			<div id="slider">
			 <p style="font-size: 10px">
			 	Connect with your classmates!
			 </p>
				<div class="profile" id="prof-awesome">
					<a href="professor_awesome.html">
						<img class="profile_pic" src="professor_awesome.jpg" />
						<p>Prof. Awesome</p>
					</a>
				</div>
				<div class="profile" id="prof-snoop-dogg">
					<a href="snoop_lion.html">				
						<img class="profile_pic" src="snoop_lion.jpg" />
						<p>Prof. Snoop Lion</p>
					</a>
				</div>
				<div class="profile" id="brad-pitt">
					<a href="brad_pitt.html">				
						<img class="profile_pic" src="brad_pitt.jpg" />
						<p>Brad Pitt</p>
					</a>
				</div>
				<div class="profile" id="angelina-jolie">
					<a href="angelina_jolie.html">				
						<img class="profile_pic" src="angelina_jolie.jpg" />	
						<p>Angelina Jolie</p>
					</a>				
				</div>
				<div class="profile" id="cookie-monster">
					<a href="cookie_monster.html">
						<img class="profile_pic" src="cookie_monster.jpg" />
						<p>Cookie Monster</p>
					</a>
				</div>
				<div class="profile" id="bill-gates">
					<a href="bill_gates.html">
						<img class="profile_pic" src="bill_gates.jpg" />
						<p>Bill Gates</p>
					</a>
				</div>
				<div style="clear: both; display: blocked;"></div>
			</div>
		</div> <!-- end slider div -->
		
		<div style="clear: both; display: blocked;"></div>
	</body>
</html>