<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script src="http://code.jquery.com/jquery-latest.min.js" type='text/javascript'></script>
		<script src="js/main.js" type="text/javascript"></script>
		<title>Tufts MUMBO</title>
	</head>
	
	<body>
		
		<div id="header">
			<div id="banner">
				<a href="home.html">			
					<img src="images/jumbotufts.gif" />
					<h1 id="banner-title">
							Welcome to mumbo.tufts.edu!
					</h1>
				</a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div id="menu">
				<a href="home.html"><p class="menu-item">Home</p></a>
				<a href="index.html"><p class="menu-item" style="float: right">Login</p></a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div style="clear: both; display: blocked;"></div>		
		</div>
		
		<div id="container" style="float: none; width: 100%;">	

				<div id="welcome">
					<h2 id="welcome_header"> Welcome to MUMBO! </h2>
					<img src="images/jumbotufts.gif" />
				</div>

				<div id="login-form">
					<table id="login">
						<tr>
							<td>Username:</td>
							<td><input type="text" id="username" value="" /></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="password" id="password" value="" /></td>					
						</tr>
					</table>
					<button type="button" id="login-button">Login</button>
				</div><!-- end login form -->	

			<div style="clear: both; display: blocked;"></div>

		</div>	<!-- end container div -->	
		
		<div style="clear: both; display: blocked;"></div>
	</body>
</html>