<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script type="text/javascript">
    document.write("\<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'>\<\/script>");
		</script>
		<title>Tufts MUMBO</title>
	</head>
	
	<body>
		
		<div id="header">
			<div id="banner">
				<a href="home.html">			
					<img src="images/jumbotufts.gif" />
					<h1 id="banner-title">
							Welcome to mumbo.tufts.edu!
					</h1>
				</a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div id="menu">
				<a href="home.html"><p class="menu-item">Home</p></a>
				<a href="index.html"><p class="menu-item" style="float: right">Logout</p></a>
				<div style="clear: both; display: blocked;"></div>
			</div>
			<div style="clear: both; display: blocked;"></div>		
		</div>
		
		<div id="container">

			<div id="content">
				<div id="person">
			    <h1>Professor Awesome</h1>
			    <br/>
			    <img src="professor_awesome.jpg"/>
			    <h3>Teaches:</h3>
			    <ul>
			    <li>Comp 99: Googling</li>
			    <li><a href="comp188.html">Comp 188: Computer Insecurity</a></li>
			    <li><a href="comp214.html">Comp 214: Martial Arts for Computer Scientists</a></li>
			    </ul>
			    <h3>Connections:</h3>
			    <ul>
			    <li><b>You are currently taking Computer Insecurity</b></li>
			   	<li><b>You took Googling in Fall 2010</b></li>
			    </ul>
			    <!--<form id="message">
			    Send a message:<br/>
			    <textarea cols="30" rows="10"></textarea>
			    <br/><input type="submit"/>
			    </form>-->
			</div>
			
			</div><!-- end content div -->			

			<div style="clear: both; display: blocked;"></div>

		</div>	<!-- end container div -->	

		<div id="connect-slider">
			<div id="slider">
				<div class="profile" id="prof-awesome">
					<a href="professor_awesome.html">
						<img class="profile_pic" src="professor_awesome.jpg" />
						<p>Prof. Awesome</p>
					</a>
				</div>
				<div class="profile" id="prof-snoop-dogg">
					<a href="snoop_lion.html">				
						<img class="profile_pic" src="snoop_lion.jpg" />
						<p>Prof. Snoop Lion</p>
					</a>
				</div>
				<div class="profile" id="brad-pitt">
					<a href="brad_pitt.html">				
						<img class="profile_pic" src="brad_pitt.jpg" />
						<p>Brad Pitt</p>
					</a>
				</div>
				<div class="profile" id="angelina-jolie">
					<a href="angelina_jolie.html">				
						<img class="profile_pic" src="angelina_jolie.jpg" />	
						<p>Angelina Jolie</p>
					</a>				
				</div>
				<div class="profile" id="cookie-monster">
					<a href="cookie_monster.html">
						<img class="profile_pic" src="cookie_monster.jpg" />
						<p>Cookie Monster</p>
					</a>
				</div>
				<div class="profile" id="bill-gates">
					<a href="bill_gates.html">
						<img class="profile_pic" src="bill_gates.jpg" />
						<p>Bill Gates</p>
					</a>
				</div>
				<div style="clear: both; display: blocked;"></div>
			</div>
		</div>
		
		<div style="clear: both; display: blocked;"></div>
	</body>
</html>
